FROM ubuntu:20.04
USER root
RUN echo "Building.."

ARG CATCH_SL=1


RUN apt update && \
    apt upgrade -y
RUN apt install -y wget curl
#
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN chmod 777 /packages-microsoft-prod.deb
RUN dpkg --install /packages-microsoft-prod.deb 
RUN apt-get update
RUN apt-get install -y apt-transport-https
RUN apt-get update
RUN dpkg -i packages-microsoft-prod.deb 
RUN rm packages-microsoft-prod.deb 
RUN apt-get update 
RUN apt-get install -y apt-transport-https
RUN apt-get update
#RUN apt-get install -y aspnetcore-runtime-6.0

RUN apt update && \
    apt install -y dirmngr gnupg apt-transport-https ca-certificates software-properties-common && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF   && \
    apt-add-repository 'deb https://download.mono-project.com/repo/ubuntu stable-focal main' && \
    apt install -y mono-complete




RUN add-apt-repository multiverse
RUN curl -fsSL https://deb.nodesource.com/setup_15.x | bash
RUN dpkg --add-architecture i386
RUN adduser --home /home/container container --disabled-password --gecos "" --uid 999
RUN usermod -a -G container container
RUN mkdir /home/container/.config
RUN chown -R container:container /home/container
RUN mkdir /mnt/server
RUN chown -R container:container /mnt/server



# FOR ARM
RUN wget https://download.visualstudio.microsoft.com/download/pr/7c62b503-4ede-4ff2-bc38-50f250a86d89/3b5e9db04cbe0169e852cb050a0dffce/dotnet-sdk-6.0.300-linux-arm64.tar.gz && \
wget https://download.visualstudio.microsoft.com/download/pr/8ba7087e-4513-41e5-8359-a4bcd2a3661f/e6828f0d8cf1ecc63074c9ff57685e27/aspnetcore-runtime-6.0.5-linux-arm64.tar.gz
RUN mkdir /home/container/dotnet-arm64
RUN tar zxf dotnet-sdk-6.0.300-linux-arm64.tar.gz -C /home/container/dotnet-arm64
RUN tar zxf aspnetcore-runtime-6.0.5-linux-arm64.tar.gz -C /home/container/dotnet-arm64
RUN export DOTNET_ROOT=/home/container/dotnet-arm64
RUN export PATH=/home/container/dotnet-arm64


USER container

ENV USER=container HOME=/home/container
WORKDIR /home/container

COPY ./temp_scp /home/container/scp_server

COPY ./exiled-preinstallation.sh /home/container/exiled-preinstallation.sh
RUN /home/container/exiled-preinstallation.sh
RUN rm /home/container/exiled-preinstallation.sh

ENV CACHEBUST=1
COPY ./entrypoint.sh /entrypoint.sh

CMD ["/bin/bash", "/entrypoint.sh"]